<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Site</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            background-color: #ffffff;
        }

        img {
            position: absolute;
            top: -5%;
            left: 50%;
            transform: translateX(-50%);
            max-width: 100%;
            max-height: 80%;
            width: auto;
            height: auto;
            object-fit: contain;
        }

        h1 {
            color: #000;
            text-align: center;
            position: absolute;
            bottom: 10%;
            z-index: 1;
            margin: 0;
            font-size: 3vw; 
        }

        /* Media query for mobile devices */
        @media screen and (max-width: 600px) {
            h1 {
                bottom: 5%; 
                font-size: 7vw; 
                padding: 0 10px; 
            }

            img {
                top: 0%; 
                height: auto;
                object-fit: cover;
            }
        }
    </style>
</head>
<body>
    <h1>Site’s buffering harder than your brain trying to solve 1+1 xD.
        <br>
    Come back tomorrow, it’ll be live then, you overcooked potato... <br>
    with 1mbps WiFi!</h1>
    <img src="f.png" alt="Full screen image">
    
    <script src="script.js"></script>
</body>
</html>